Гордость бригады — ПОЛНОЕ ТЕСТИРОВАНИЕ СИСТЕМЫ
============================================================

============================================================
1. Проверка валидации
============================================================

--- Tool ---
Ок: пустое имя - название инструмента не может быть пустым
Ок: отрицательная мощность - Мощность не может быть отрицательной

--- Имя персонажа ---
Ок: пустое имя - Имя слишком короткое
Ок: один символ - Имя слишком короткое
Ок: только пробелы - Имя слишком короткое

--- Разряд ---
Ок: ноль - Разряд должен быть от 1 до 6
Ок: семь - Разряд должен быть от 1 до 6
Ок: минус один - Разряд должен быть от 1 до 6

--- Здоровье ---
Ок: отрицательное - Здоровье при спавне должно быть от 0 до 100
Ок: больше ста - Здоровье при спавне должно быть от 0 до 100

--- IQ ---
Ок: ниже -100 - Такой уровень тупизма недосягаем даже для гориллы!
Ок: выше 200 - Слишком умный для стройки!

============================================================
2. Подготовка персонажей
============================================================
новичок: Петрович   | Разряд: 1 | Здоровье: 100 | IQ: 100 | [ТРЕЗВ]
профи: Михалыч    | Разряд: 6 | Здоровье: 90 | IQ: 150 | [ТРЕЗВ]
запойный: Колян      | Разряд: 2 | Здоровье: 80 | IQ: -50 | [В ЗАПОЕ]
слабый: Димон      | Разряд: 3 | Здоровье: 10 | IQ:  90 | [ТРЕЗВ]
без инструмента: Василич    | Разряд: 5 | Здоровье: 100 | IQ: 180 | [ТРЕЗВ]
пограничный: Серёга     | Разряд: 3 | Здоровье: 100 | IQ:  19 | [ТРЕЗВ]

============================================================
3. Проверка граничных значений
============================================================
Начало: Тест       | Разряд: 3 | Здоровье: 50 | IQ: 100 | [ТРЕЗВ]

--- Здоровье ---
health = -50 -> 0
health = 150 -> 100
health =  75 -> 75

============================================================
4. Проверка всех вариантов работы
============================================================

--- Случай 1: IQ >= 20, с инструментом ---

 Объект: Будка (Сложность: 30)
Михалыч (Разряд: 6) использует Инструмент('Перфоратор Makita', 70)
Михалыч ложит широкую на широкую! Мужики одобряют!
Успешно построили!

--- Случай 2: без инструмента ---

 Объект: Забор (Сложность: 40)
Василич ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 6!
Успешно построили!

--- Случай 3: IQ = 19 ---

 Объект: Сарай (Сложность: 30)
Серёга (Разряд: 3) использует Инструмент('Перфоратор Makita', 70)
Серёга сильно всандалил и криво ложил кирпич, (ICQ: 19), стена упала на него!
Строитель Серёга получает 20 звездюлей
Успешно построили!

--- Случай 4: IQ < 0 ---

 Объект: Туалет (Сложность: 20)
Колян (IQ: -50) перепутал чертеж с газетой. Штукатрущик замурован в стену. Бригадир дает леща
Строитель Колян получает 10 звездюлей
Мощей не хватило. Только сырье перевели
Колян уволен! Трудовая книжка выброшена в бетономешалку

--- Случай 5: недостаточно мощности ---

 Объект: Небоскреб (Сложность: 1000)
Петрович (Разряд: 1) использует Инструмент('Ржавый мастерок', 5)
Петрович ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 2!
Мощей не хватило. Только сырье перевели
Петрович уволен! Трудовая книжка выброшена в бетономешалку

--- Случай 6: попытка работать после увольнения ---
Петрович не может работать, он уволен и спит в бытовке

--- Случай 7: повышение разряда ---
Попытка 1:
Карьерист (Разряд: 5) использует Инструмент('Промышленный робот', 200)
Карьерист ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 6!
Уровень: 6
Попытка 2:
Карьерист (Разряд: 6) использует Инструмент('Промышленный робот', 200)
Карьерист ложит широкую на широкую! Мужики одобряют!
Уровень: 6
Попытка 3:
Карьерист (Разряд: 6) использует Инструмент('Промышленный робот', 200)
Карьерист ложит широкую на широкую! Мужики одобряют!
Уровень: 6

============================================================
5. Влияние алкоголя
============================================================
До: Алкоголик  | Разряд: 3 | Здоровье: 50 | IQ: 100 | [ТРЕЗВ]
Алкоголик всандалил 1 литров. Здоровье поправили, IQ убавилось
После 1л: Алкоголик  | Разряд: 3 | Здоровье: 65 | IQ:  80 | [ТРЕЗВ]
Алкоголик всандалил 2 литров. Здоровье поправили, IQ убавилось
После 2л: Алкоголик  | Разряд: 3 | Здоровье: 95 | IQ:  40 | [ТРЕЗВ]
Алкоголик всандалил 3 литров. Здоровье поправили, IQ убавилось
После 3л: Алкоголик  | Разряд: 3 | Здоровье: 140 | IQ: -20 | [В ЗАПОЕ]
Алкоголик всандалил 5 литров. Здоровье поправили, IQ убавилось
После 5л: Алкоголик  | Разряд: 3 | Здоровье: 215 | IQ: -120 | [В ЗАПОЕ]

============================================================
6. Магические методы
============================================================
repr: Халтурщик(name='Репа', level=4, iq=120)

--- str для разных статусов ---
Уволен уволен! Трудовая книжка выброшена в бетономешалку
Трезвый    | Разряд: 3 | Здоровье: 100 | IQ:  50 | [ТРЕЗВ]
Запойный   | Разряд: 3 | Здоровье: 100 | IQ: -10 | [В ЗАПОЕ]
Уволен     | Разряд: 3 | Здоровье: 100 | IQ: 100 | [УВОЛЕН]

--- eq ---
w1 == w2: True (должно быть True)
w1 == w3: False (должно быть False)
w1 == w4: False (должно быть False)

============================================================
7. Получение урона
============================================================
До: Боец       | Разряд: 4 | Здоровье: 80 | IQ: 100 | [ТРЕЗВ]
Строитель Боец получает 5 звездюлей
После 5 урона: Боец       | Разряд: 4 | Здоровье: 75 | IQ: 100 | [ТРЕЗВ]
Строитель Боец получает 30 звездюлей
После 30 урона: Боец       | Разряд: 4 | Здоровье: 45 | IQ: 100 | [ТРЕЗВ]
Строитель Боец получает 60 звездюлей
После 60 урона: Боец       | Разряд: 4 | Здоровье: 0 | IQ: 100 | [ТРЕЗВ]
Строитель Боец получает 100 звездюлей
После 100 урона: Боец       | Разряд: 4 | Здоровье: 0 | IQ: 100 | [ТРЕЗВ]

============================================================
8. Увольнение
============================================================
До: Лодырь     | Разряд: 2 | Здоровье: 100 | IQ:  80 | [ТРЕЗВ]
Статус: False
Лодырь уволен! Трудовая книжка выброшена в бетономешалку
После: Лодырь     | Разряд: 2 | Здоровье: 100 | IQ:  80 | [УВОЛЕН]
Статус: True

============================================================
9. Полный рабочий день
============================================================

--- Объект 1 ---
Состояние: Реальный мужик | Разряд: 3 | Здоровье: 100 | IQ: 120 | [ТРЕЗВ]

 Объект: Ларёк (Сложность: 30)
Реальный мужик (Разряд: 3) использует Инструмент('Перфоратор Makita', 70)
Реальный мужик ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 4!
Успешно построили!

--- Объект 2 ---
Состояние: Реальный мужик | Разряд: 4 | Здоровье: 90 | IQ: 120 | [ТРЕЗВ]

 Объект: Баня (Сложность: 50)
Реальный мужик (Разряд: 4) использует Инструмент('Перфоратор Makita', 70)
Реальный мужик ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 5!
Успешно построили!
Перекур...
Реальный мужик всандалил 2 литров. Здоровье поправили, IQ убавилось

--- Объект 3 ---
Состояние: Реальный мужик | Разряд: 5 | Здоровье: 110 | IQ:  80 | [ТРЕЗВ]

 Объект: Коттедж (Сложность: 80)
Реальный мужик (Разряд: 5) использует Инструмент('Перфоратор Makita', 70)
Реальный мужик ложит широкую на широкую! Мужики одобряют!
Разряд повышен до 6!
Успешно построили!

--- Объект 4 ---
Состояние: Реальный мужик | Разряд: 6 | Здоровье: 100 | IQ:  80 | [ТРЕЗВ]

 Объект: Мост (Сложность: 150)
Реальный мужик (Разряд: 6) использует Инструмент('Перфоратор Makita', 70)
Реальный мужик ложит широкую на широкую! Мужики одобряют!
Успешно построили!
Перекур...
Реальный мужик всандалил 2 литров. Здоровье поправили, IQ убавилось

============================================================
ИТОГ
============================================================
Финальное состояние: Реальный мужик | Разряд: 6 | Здоровье: 120 | IQ:  40 | [ТРЕЗВ]